# food-delivery-platform

./: .gitignore  docker-compose.yml
frontend-react/: package-lock.json  package.json
order-service/: .gitignore  build.gradle  settings.gradle
order-service/app/: build.gradle
order-service/src/main/java/org/example/: OrderMainApp.java
order-service/src/main/java/org/example/dto/: OrderDto.java  OrderItemDto.java  PaymentDto.java
order-service/src/main/java/org/example/entity/: Order.java  OrderItem.java  Payment.java
order-service/src/main/java/org/example/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java
order-service/src/main/java/org/example/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
order-service/src/main/java/resources/: application.yml
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001-create-order.sql  002-create-order-item.sql  003-create-payment.sql  004-change-type-order-item-price.sql  005-change-type-order-total-price.sql
restaurant-service/: .gitignore  build.gradle  settings.gradle
restaurant-service/app/: build.gradle
restaurant-service/src/main/java/org/example/: RestaurantMainApp.java
restaurant-service/src/main/java/resources/: application-dev.yml  application-prod.yml
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/: .gitignore  build.gradle  settings.gradle
user-service/app/: build.gradle
user-service/src/main/java/org/example/: UserMainApp.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+45 files in other folders)
