plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // implementation libs.guava
    // 'junit-jupiter-api' is for writing tests.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    // 'junit-jupiter-engine' is for running the tests on the JUnit Platform.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //Open API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    //Lombok
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //Liquibase
    implementation 'org.liquibase:liquibase-core'
    //PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.7.8'

    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

springBoot {
    mainClass = 'org.example.OrderMainApp'
}

bootRun {
    mainClass = 'org.example.OrderMainApp'
}

bootJar {
    mainClass = 'org.example.OrderMainApp'
}